{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "NodeNext",
    "strict": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "experimentalDecorators": true
  },
  "include": ["src/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
